# OpenWOPI Configuration file
# format:
# key:value
# use # for comments

#######################
# URL configuration
# protocols can be http, https or both
protocols:http
# internal url FQDN[:port]
internal-url:localhost:1464
# external url FQDN[:port]
external-url:openwopi.corp.local

######################
# Cache
# Make sure the user running the IIS App Pool has permissions on this folder
cache-location:c:\temp\OpenWOPICache\

######################
# proof stuff
proof:BgIAAACkAABSU0ExAAgAAAEAAQD1hGxujh/rtfWUtc9+cyNbS64WuY1X51mNZzZ9nyI7IFhkq5R6otKVoKg8MKGPUhuDKjEd5cZSMzfYvCEXvaFfzyUyBTkvh7ROC4k5gNVvOiJsXTUZtugDWc2HFp69KM2ZHUNGWf16AJoVpms44GLldyNFc0tVLcK8CaMNhtcXAO40otUKSZMSOkVl9RLB34t8x+zf2c35QCN77/wdWLvLgu8/epH4jd26+hCrnGFOABCuMB2Jx08MHVeB4E4pAFN6rd5qRP+OcSjK7wO+m6FACF0YPj6CPfJb3itFCN4zjYhVPiLJHOubW9xtNO5k3wea5VjZ31E2szFHbyurqJ+u
proof-key:BwIAAACkAABSU0EyAAgAAAEAAQD1hGxujh/rtfWUtc9+cyNbS64WuY1X51mNZzZ9nyI7IFhkq5R6otKVoKg8MKGPUhuDKjEd5cZSMzfYvCEXvaFfzyUyBTkvh7ROC4k5gNVvOiJsXTUZtugDWc2HFp69KM2ZHUNGWf16AJoVpms44GLldyNFc0tVLcK8CaMNhtcXAO40otUKSZMSOkVl9RLB34t8x+zf2c35QCN77/wdWLvLgu8/epH4jd26+hCrnGFOABCuMB2Jx08MHVeB4E4pAFN6rd5qRP+OcSjK7wO+m6FACF0YPj6CPfJb3itFCN4zjYhVPiLJHOubW9xtNO5k3wea5VjZ31E2szFHbyurqJ+uPdF1mSwrQ9P3O2gtN3T1QpD47WKr6zAz17m+2yEHEIJ7Pfg9aCkfvJd6y7+farYF79PXvwaTr6twrk1IbW6nmAG/BekTYG294VGJRo/lJGw0DrjTof+9J90qTabGMnp71IGm2zmpx83/7aVck8MX2qPRNS6/jqE4n3PZL8uhBOoZznwSmwMwhIgITtNfpJ4kfNH8C2jaeDMT0ae5oXe+22UOqs9FrM5N0WsPEWorAqF4D7Kd9g+f3mVteZ5rusIhVIO9GpSlAAJA3B/UIhNzUeE5wvscUP8eR175hkqA9m/9y/eLZzEQi+5AqIfKjDfa9mgvGWSDsckulquxHckGvy3dhd8PQyz/Fg93DR1/AdUjWxWpnQtUXd80cjFVddO6/q7DBE8ExLihcNG2rzX4W+1i4vZkZ9UizO0clvtZnfUr755a0qxtlECw3rnuFTKT0MR0v77fXtJ7v134DO752iDrODYAUXGfjnmGRhRuv3qkROkPiLPQNrP/t/VhCJQ8AdqVFM2+9Pcea+d/68VEiLskc2y3okkGUmjMqek/EKS2vsuJvtd78MJa7i+dKhU+CD9MqMgqrPVNrxiqVCC3hRkPElpgpTtZTJhdxFUdjKB7aUZaO89G6qz3KTaLxg32ThTspVpHbFppDD3b/QHq93HJEDcxkwbpsl1jljfeEJI/sRD/qeGdXB3XsLI+caV3EMTx8AOM+cgE6cE8wKSqE61KQ1ljjSKK3nAS1Pt9n81TPo8z5bBFDTddBylzHEBAW2YnO9PvyyQmUtpJLHavMyz2Q7lVdfwShXclviR29c4r2biK77x68AyOCdOUcOrIvSrnPU36qh3r2qowZmFr3CH1GON4lFrafzX7yN/JtYf0i8QYscAf6tF5mTBnzyacTunzl3bzjSp5flkT1k+6YowTs4XGE5RCs2Cqn/223CAACAfSjQmMXOVe1zXOoy1375AA0c5V7U+BEZjOn4ObRSuyZEqwgsD8qtEPi5qmzgvJCeiePg6EU6CBFVic8Uo+xmXN0Kzr3sc7hiY0gD3mJf3OdI1NbSTxJ/iCxWPNULb5IdK7/TOBc1UgdxhIiWnsryjiT05s1nSMT4VIGZmdZB5p/Wofx5Pa4Q7Yc74gRZW1P7P75LOk+6G2kkep/qQmmYT2YDYMU8wMu2FfF3TzZP/3pz1+ijsVFzpl354UqKM=
old-proof:
old-proof-key:

